CRAM/xml-resources/jaxb/ldse/tlas.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="tlas">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="tla"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="tla">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="id"/>
        <xs:element ref="name"/>
        <xs:element ref="sessionType"/>
        <xs:element ref="learningExperience"/>
        <xs:element maxOccurs="unbounded" ref="learningApproach"/>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="recommendedTLA"/>
        <xs:element ref="groupSize"/>
        <xs:element ref="acquisition"/>
        <xs:element ref="discussion"/>
        <xs:element ref="inquiry"/>
        <xs:element ref="practice"/>
        <xs:element ref="production"/>
        <xs:element ref="number_of_classes"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="id" type="xs:NCName"/>
  <xs:element name="name" type="xs:string"/>
  <xs:element name="sessionType" type="xs:string"/>
  <xs:element name="learningExperience" type="xs:string"/>
  <xs:element name="learningApproach" type="xs:string"/>
  <xs:element name="recommendedTLA" type="xs:NCName"/>
  <xs:element name="groupSize" type="xs:integer"/>
  <xs:element name="acquisition" type="xs:integer"/>
  <xs:element name="discussion" type="xs:integer"/>
  <xs:element name="inquiry" type="xs:integer"/>
  <xs:element name="practice" type="xs:integer"/>
  <xs:element name="production" type="xs:integer"/>
  <xs:element name="number_of_classes" type="xs:integer"/>
</xs:schema>
